# cloud-vision

parcial2/app/: build.gradle
parcial2/app/src/main/: AndroidManifest.xml
parcial2/app/src/main/java/WebServices/: WebService.java
parcial2/app/src/main/java/com/example/parcial2/: MainActivity.java  Pais.java  mapas.java
parcial2/app/src/main/res/layout/: activity_main.xml  activity_mapas.xml
parcial2/app/src/main/res/navigation/: nav_graph.xml
parcial2/app/src/main/res/values/: strings.xml  themes.xml
parcial2/gradle/wrapper/: gradle-wrapper.properties
